{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/node_modules",
    "./test",
    "./log",
    "./public"
  ],
  "verbose": true,
  "execMap": {
    "js": "node --harmony"
  },
  "ext": "js json"
}