{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/node_modules",
    "test",
    "public",
    "log"
  ],
  "verbose": true,
  "execMap": {
    "js": "node --harmony"
  },
  "ext": "js json",
  "delay": 1000
}